label_num,label_text
0,1.숙박-숙박시설정보-내부시설운영시간
1,1.숙박-숙박시설정보-내부편의시설확인
2,1.숙박-숙박시설정보-세탁실위치확인
3,1.숙박-숙박시설정보-시설내부길안내
4,1.숙박-숙박시설정보-시설내부목적지길안내
5,1.숙박-숙박시설정보-시설내부지도
6,1.숙박-숙박시설정보-시설상세정보
7,1.숙박-숙박시설정보-시설외부목적지길안내
8,1.숙박-숙박시설정보-식당메뉴정보
9,1.숙박-숙박시설정보-식당위치확인
10,1.숙박-숙박시설정보-식당이용안내
11,1.숙박-숙박시설정보-체크아웃
12,1.숙박-숙박시설정보-체크인/체크아웃시간
13,1.숙박-숙박시설정보-층별정보
14,1.숙박-숙박시설정보-프론트이용안내
15,1.숙박-숙박예약-숙박예약진행
16,1.숙박-숙박예약-예약가능날짜조회
17,1.숙박-숙박예약-예약가능시간조회
18,1.숙박-숙박예약-예약가능한숙소확인
19,1.숙박-숙박예약-예약내용확인
20,1.숙박-숙박예약-예약변경
21,1.숙박-숙박예약-잔여실정보확인
22,1.숙박-숙박예약-조건별숙소예약
23,1.숙박-숙박체크인/아웃-스마트키반납
24,1.숙박-숙박체크인/아웃-스마트키지급
25,1.숙박-숙박체크인/아웃-체크아웃진행
26,1.숙박-숙박체크인/아웃-체크아웃확인
27,1.숙박-숙박체크인/아웃-체크인가능시간
28,1.숙박-숙박체크인/아웃-체크인진행
29,1.숙박-숙박체크인/아웃-체크인확인
30,1.숙박-주변관광정보-관광명소검색
31,1.숙박-주변관광정보-관광명소안내
32,1.숙박-주변관광정보-대중교통검색
33,1.숙박-주변관광정보-대중교통시간조회
34,1.숙박-주변관광정보-맛집검색
35,1.숙박-주변관광정보-목적지길안내
36,1.숙박-주변관광정보-버스정류장검색
37,1.숙박-주변관광정보-주변관광지조회
38,1.숙박-주변관광정보-지하철역검색
39,1.숙박-주차정산-주차비정산
40,1.숙박-주차정산-주차비확인
41,1.숙박-주차정산-주차요금정보
42,1.숙박-주차정산-차량검색
43,1.숙박-주차정산-차량위치조회
44,1.숙박-직원호출-객실직원호출
45,1.숙박-직원호출-숙박직원호출
46,1.숙박-직원호출-신체적약자의직원호출
47,1.어린이집-공지사항-공지사항날짜별
48,1.어린이집-공지사항-공지사항읽기
49,1.어린이집-공지사항-공지사항행사별
50,1.어린이집-공지사항-공지사항회신
51,1.어린이집-놀이-놀이방법
52,1.어린이집-놀이-놀이우승조건
53,1.어린이집-놀이-놀이피드백
54,1.어린이집-놀이-등수성취
55,1.어린이집-대화-과거교과내용묻기
56,1.어린이집-대화-미래교과과정묻기
57,1.어린이집-대화-주제에대한생각묻기
58,1.어린이집-대화-질문하고답하기
59,1.어린이집-대화-현재교과내용묻기
60,"1.어린이집-사진,캠-동영상촬영"
61,"1.어린이집-사진,캠-동작영상촬영"
62,"1.어린이집-사진,캠-동작촬영요청"
63,"1.어린이집-사진,캠-사진촬영요청"
64,"1.어린이집-사진,캠-사진편집"
65,"1.어린이집-사진,캠-업로드"
66,"1.어린이집-사진,캠-영상편집"
67,"1.어린이집-사진,캠-전송"
68,"1.어린이집-사진,캠-편집"
69,1.어린이집-시간표-수업변경사항
70,1.어린이집-시간표-시간표변경확인
71,1.어린이집-시간표-월간시간표확인
72,1.어린이집-시간표-월간행사확인
73,1.어린이집-시간표-주간시간표확인
74,1.어린이집-시간표-특정과목시간표확인
75,1.어린이집-식사및간식메뉴-간식메뉴확인
76,1.어린이집-식사및간식메뉴-성장에도움되는재료확인
77,1.어린이집-식사및간식메뉴-음식재료확인
78,1.어린이집-식사및간식메뉴-점심메뉴확인
79,1.어린이집-식사및간식메뉴-주의가필요한재료확인
80,1.어린이집-식사및간식메뉴-특정식재료확인
81,1.어린이집-준비물-준비물구매처찾기
82,1.어린이집-준비물-준비물주의사항
83,1.어린이집-준비물-준비물확인
84,1.엔터테인먼트-감성대화-긍정적변화반응
85,1.엔터테인먼트-감성대화-기분대답하기
86,1.엔터테인먼트-감성대화-기분묻기
87,1.엔터테인먼트-감성대화-기분확인하기
88,1.엔터테인먼트-감성대화-대화하기
89,1.엔터테인먼트-감성대화-말하기
90,1.엔터테인먼트-감성대화-무작위시작
91,1.엔터테인먼트-감성대화-반응하기
92,1.엔터테인먼트-감성대화-부정적변화반응
93,1.엔터테인먼트-감성대화-위로하기
94,1.엔터테인먼트-감성대화-질문하기
95,1.엔터테인먼트-감성대화-축하하기
96,1.엔터테인먼트-감성대화-칭찬하기
97,1.엔터테인먼트-감성대화-해결책제시하기
98,1.엔터테인먼트-노래방-간주점프
99,1.엔터테인먼트-노래방-노래녹음
100,1.엔터테인먼트-노래방-노래평가
101,1.엔터테인먼트-노래방-일반검색
102,1.엔터테인먼트-노래방-일반재생
103,1.엔터테인먼트-노래방-조건부검색
104,1.엔터테인먼트-노래방-조건부재생
105,1.엔터테인먼트-노래방-즐겨찾기등록
106,1.엔터테인먼트-노래방-추천곡선택
107,1.엔터테인먼트-노래방-특정곡선택
108,1.엔터테인먼트-노래방-특정곡예약
109,1.엔터테인먼트-노래방-특정콘텐츠검색
110,1.엔터테인먼트-노래방-특정콘텐츠재생
111,1.엔터테인먼트-동화-내용확인
112,1.엔터테인먼트-동화-등장인물확인
113,1.엔터테인먼트-동화-일반재생
114,1.엔터테인먼트-동화-조건부검색
115,1.엔터테인먼트-동화-조건부재생
116,1.엔터테인먼트-동화-즐겨찾기등록
117,1.엔터테인먼트-동화-특정콘텐츠검색
118,1.엔터테인먼트-동화-특정콘텐츠재생
119,1.엔터테인먼트-동화-플레이리스트확인
120,1.엔터테인먼트-라디오-특정주파수로의전환
121,1.엔터테인먼트-스트리밍서비스-무작위재생
122,1.엔터테인먼트-스트리밍서비스-순위별검색
123,1.엔터테인먼트-스트리밍서비스-음악추천
124,1.엔터테인먼트-스트리밍서비스-이전재생반복
125,1.엔터테인먼트-스트리밍서비스-재생목록확인
126,1.엔터테인먼트-스트리밍서비스-재생정지
127,1.엔터테인먼트-스트리밍서비스-전체순위확인
128,1.엔터테인먼트-스트리밍서비스-조건부검색재생
129,1.엔터테인먼트-스트리밍서비스-즐겨찾기등록
130,1.엔터테인먼트-스트리밍서비스-즐겨찾기보기
131,1.엔터테인먼트-스트리밍서비스-즐겨찾기저장
132,1.엔터테인먼트-스트리밍서비스-추천곡재생
133,1.엔터테인먼트-스트리밍서비스-특정콘텐츠반복
134,1.엔터테인먼트-스트리밍서비스-특정콘텐츠재생
135,1.엔터테인먼트-스트리밍서비스-플레이리스트보기
136,1.엔터테인먼트-스트리밍서비스-플레이리스트재생
137,1.엔터테인먼트-스트리밍서비스-플레이리스트확인
138,1.엔터테인먼트-오디오북-남은시간
139,1.엔터테인먼트-오디오북-목소리변경
140,1.엔터테인먼트-오디오북-속도조절
141,1.엔터테인먼트-오디오북-속도조절느리게
142,1.엔터테인먼트-오디오북-속도조절빠르게
143,1.엔터테인먼트-오디오북-취침모드설정
144,1.엔터테인먼트-오디오북-취침모드켜기
145,1.엔터테인먼트-오디오북-콘텐츠검색
146,1.엔터테인먼트-오디오북-콘텐츠목록
147,1.엔터테인먼트-운세/로또-번호선택용용지발급
148,1.엔터테인먼트-운세/로또-번호자동선택
149,1.엔터테인먼트-운세/로또-선택후구매
150,1.엔터테인먼트-운세/로또-자동선택구매
151,1.엔터테인먼트-운세/로또-전체운세검색
152,1.엔터테인먼트-운세/로또-특정운세검색
153,1.엔터테인먼트-음성게임-간단한퀴즈맞추기
154,1.엔터테인먼트-음성게임-게임점수알기
155,1.엔터테인먼트-음성게임-숫자맞추기
156,1.엔터테인먼트-음성게임-영어단어맞추기
157,1.엔터테인먼트-음성게임-한글단어맞추기
158,1.엔터테인먼트-종교-콘텐츠무작위재생
159,1.엔터테인먼트-종교-특정콘텐츠검색
160,1.온도제어-보일러제어-단계설정
161,1.온도제어-보일러제어-보일러켜기
162,1.온도제어-보일러제어-온도낮추기
163,1.온도제어-보일러제어-온도높이기
164,1.온도제어-보일러제어-최대설정
165,1.온도제어-보일러제어-최소설정
166,1.온도제어-보일러제어-타이머설정
167,1.온도제어-보일러제어-히터방향상
168,1.온도제어-보일러제어-히터방향하
169,1.온도제어-에어컨제어-단계설정
170,1.온도제어-에어컨제어-단계올리기
171,1.온도제어-에어컨제어-바람방향상
172,1.온도제어-에어컨제어-바람방향하
173,1.온도제어-에어컨제어-온도낮추기
174,1.온도제어-에어컨제어-온도높이기
175,1.온도제어-에어컨제어-온도설정
176,1.온도제어-에어컨제어-위치확인
177,1.온도제어-에어컨제어-전원끄기
178,1.온도제어-에어컨제어-전원켜기
179,1.온도제어-에어컨제어-최대설정
180,1.온도제어-에어컨제어-최소설정
181,1.온도제어-에어컨제어-타이머설정
182,1.온도제어-에어컨제어-특정위치에어컨확인
183,1.온도제어-에어컨제어-풍량세기강
184,1.온도제어-에어컨제어-풍량세기약
185,1.지하철-목적지검색-경유경로안내
186,1.지하철-목적지검색-총요금안내
187,1.지하철-목적지검색-최단경로탐색
188,1.지하철-배차시간-도착예정시간
189,1.지하철-배차시간-배차간격조회
190,1.지하철-배차시간-배차시간표확인
191,1.지하철-배차시간-시간표조회
192,1.지하철-배차시간-출발시간검색
193,1.지하철-승차권-보증금환급
194,1.지하철-승차권-승차권발권
195,1.지하철-승차권-승차권확인
196,1.지하철-시설안내-고객센터위치확인
197,1.지하철-시설안내-시설내부지도
198,1.지하철-시설안내-시설서비스안내
199,1.지하철-시설안내-출구위치확인
200,1.지하철-시설안내-출구정보검색
201,1.지하철-시설안내-편의시설위치확인
202,1.지하철-시설안내-편의시설정보
203,1.지하철-시설안내-화장실위치확인
204,1.지하철-직원호출-긴급호출
205,1.지하철-직원호출-직원호출
206,1.차량단말기-라디오방송국-채널/주파수변경
207,1.차량단말기-라디오방송국-채널/주파수탐색
208,1.차량단말기-문자기능-문자쓰기
209,1.차량단말기-문자기능-문자읽기
210,1.차량단말기-전화기능-부재중전화보기
211,1.차량단말기-전화기능-전화걸기
212,1.차량단말기-전화기능-통화내역보기
213,1.차량단말기-주변목적지탐색-목적지검색
214,1.차량단말기-주변목적지탐색-주변음식점안내
215,1.차량단말기-주변목적지탐색-즐겨찾기등록
216,1.차량단말기-주변목적지탐색-즐겨찾기삭제
217,1.차량단말기-주변목적지탐색-최근목적지확인
218,1.차량단말기-차량기본기능-블루투스연결상태
219,1.차량단말기-차량기본기능-블루투스연결하기
220,1.차량단말기-차량기본기능-설정값변경
221,1.차량단말기-차량기본기능-설정검색
222,1.차량단말기-차량기본기능-영상재생
223,1.차량단말기-차량기본기능-음악재생
224,1.차량제어-긴급차량-에스오에스차량양보
225,1.차량제어-속도제어-주행속도세팅
226,1.차량제어-시동-시동끄기
227,1.차량제어-시동-시동켜기
228,1.차량제어-시트-시트온도제어
229,1.차량제어-시트-열선시트
230,1.차량제어-시트-조수석시트
231,1.차량제어-시트-통풍시트
232,1.차량제어-예약시동-시동유지제어
233,1.차량제어-예약시동-주간예약시동
234,1.차량제어-운전제어-일자따라가기
235,1.차량제어-운전제어-일자추월
236,1.차량제어-자율주행시작-자율주행모드시작
237,1.차량제어-자율주행시작-자율주행모드종료
238,1.차량제어-차문-뒷자리차문
239,1.차량제어-차문-전체차문
240,1.차량제어-차문-조수석차문
241,1.차량제어-창문-시동석창문
242,1.차량제어-창문-전체창문
243,1.차량제어-창문-조수석창문
244,2.가정-공지사항-공지사항검색
245,2.가정-공지사항-공지사항읽기
246,2.가정-공지사항-공지사항회신
247,2.가정-공지사항-날짜별공지사항
248,2.가정-놀이-교육용게임실행
249,2.가정-놀이-동영상재생
250,2.가정-놀이-오디오북동화책재생
251,2.가정-놀이-음악재생
252,2.가정-대화-감성적인일상대화
253,2.가정-대화-질문하고답물어보기
254,2.가정-보안-문제발생시행동요령묻기
255,2.가정-보안-보안경보알림
256,2.가정-보안-위급상황알림
257,2.가정-보안-확인필요사항알림
258,2.가정-숙제-미래숙제
259,2.가정-숙제-숙제완료확인
260,2.가정-숙제-오늘숙제
261,2.가정-스케줄-가족스케줄
262,2.가정-스케줄-방과후학습일정
263,2.가정-스케줄-사교육스케줄
264,2.가정-시간표-사교육시간표확인
265,2.가정-시간표-시간표변경사항
266,2.가정-시간표-어린이집시간표
267,2.가정-전화-가족과영상통화
268,2.가정-전화-위급상황알림및자동통화
269,2.가정-준비물-사용시주의사항
270,2.가정-준비물-월간준비물확인
271,2.가정-준비물-주별준비물확인
272,2.가정-준비물-준비물판매처확인
273,2.가정-학습-내용복습
274,2.가정-학습-내용예습
275,2.가정-학습-학습진도확인
276,2.공조제어-송풍모드-내부순환모드끄기
277,2.공조제어-송풍모드-내부순환모드변경
278,2.공조제어-송풍모드-내부순환모드켜기
279,2.공조제어-송풍모드-송풍모드끄기
280,2.공조제어-송풍모드-송풍모드켜기
281,2.공조제어-차량에어컨-에어컨끄기
282,2.공조제어-차량에어컨-에어컨켜기
283,2.공조제어-차량에어컨-온도낮추기
284,2.공조제어-차량에어컨-온도설정
285,2.공조제어-차량에어컨-온도올리기
286,2.공조제어-차량히터-세기제어
287,2.공조제어-차량히터-온도낮추기
288,2.공조제어-차량히터-온도높이기
289,2.공조제어-차량히터-온도조절
290,2.공조제어-차량히터-히터끄기
291,2.공조제어-차량히터-히터켜기
292,2.마트-가격비교-1:1비교
293,2.마트-가격비교-단순비교
294,2.마트-가격비교-상대비교검색
295,2.마트-가격비교-최저가검색
296,2.마트-가격비교-타사제품가격정보
297,2.마트-상품위치및정보-코너찾기
298,2.마트-상품위치및정보-품목찾기
299,2.마트-운영시간확인-마감시간확인
300,2.마트-운영시간확인-마트휴무확인
301,2.마트-운영시간확인-오픈시간확인
302,2.마트-운영시간확인-전체확인
303,2.마트-운영시간확인-특정기간검색
304,2.마트-주차정산-결제진행
305,2.마트-주차정산-요금안내
306,2.마트-직원호출-담당직원호출
307,2.마트-직원호출-아무직원호출
308,2.마트-할인정보확인-기간범위
309,2.마트-할인정보확인-기간정보
310,2.마트-할인정보확인-정가확인
311,2.마트-할인정보확인-특정날짜확인
312,2.마트-할인정보확인-특정품목확인
313,2.반복일상-귀가-외출모드해제
314,2.반복일상-기상-취침모드해제
315,2.반복일상-외출-외출모드실행
316,2.반복일상-취침-취침모드실행
317,2.영화관-매점이용-매점위치안내
318,2.영화관-매점이용-매점이용안내
319,2.영화관-매점이용-스낵구매
320,2.영화관-매점이용-음료구매
321,2.영화관-시설안내-대기장소
322,2.영화관-시설안내-목적지안내
323,2.영화관-시설안내-상영관
324,2.영화관-시설안내-상점
325,2.영화관-시설안내-시설세부정보
326,2.영화관-시설안내-시설지도
327,2.영화관-시설안내-화장실
328,2.영화관-영화예매-영화시간확인
329,2.영화관-영화예매-영화정보확인
330,2.영화관-영화예매-영화표발권
331,2.영화관-영화예매-예약표발권
332,2.영화관-주차등록-주차등록정보확인
333,2.영화관-주차등록-주차비정산
334,2.영화관-주차등록-주차예약
335,2.영화관-주차등록-주차요금확인
336,2.영화관-주차등록-차량번호검색
337,2.의료-병원시설정보-내부시설운영시간
338,2.의료-병원시설정보-내부편의시설확인
339,2.의료-병원시설정보-목적지길안내
340,2.의료-병원시설정보-목적지표시
341,2.의료-병원시설정보-시설내부지도
342,2.의료-병원시설정보-시설상세정보
343,2.의료-의료진호출-간병인긴급호출
344,2.의료-의료진호출-간병인호출
345,2.의료-의료진호출-간호사긴급호출
346,2.의료-의료진호출-간호사호출
347,2.의료-의료진호출-관계자호출
348,2.의료-의료진호출-의사호출
349,2.의료-주차정산-주차비정산
350,2.의료-주차정산-주차비확인
351,2.의료-주차정산-주차요금정보
352,2.의료-진료시간예약-예약시간변경
353,2.의료-진료시간예약-예약시간확인
354,2.의료-진료시간예약-예약취소
355,2.의료-진료시간예약-진료/검진예약
356,2.의료-진료시간예약-진료과별예약가능시간조회
357,2.의료-진료시간조회-담당의별예약가능시간조회
358,2.조명-거실조명제어-단계내리기
359,2.조명-거실조명제어-단계설정
360,2.조명-거실조명제어-단계올리기
361,2.조명-거실조명제어-불끄기
362,2.조명-거실조명제어-불켜기
363,2.조명-거실조명제어-위치
364,2.조명-거실조명제어-최대설정
365,2.조명-거실조명제어-최소설정
366,2.조명-거실조명제어-타이머설정
367,2.조명-안방조명제어-단계내리기
368,2.조명-안방조명제어-단계설정
369,2.조명-안방조명제어-단계올리기
370,2.조명-안방조명제어-불끄기
371,2.조명-안방조명제어-불켜기
372,2.조명-안방조명제어-위치
373,2.조명-안방조명제어-최대설정
374,2.조명-안방조명제어-최소설정
375,2.조명-안방조명제어-타이머설정
376,2.조명-전체조명제어-단계내리기
377,2.조명-전체조명제어-단계설정
378,2.조명-전체조명제어-단계올리기
379,2.조명-전체조명제어-불끄기
380,2.조명-전체조명제어-불켜기
381,2.조명-전체조명제어-위치
382,2.조명-전체조명제어-최대설정
383,2.조명-전체조명제어-최소설정
384,2.조명-전체조명제어-타이머설정
385,2.차선제어-갓길이동정차-갓길이동명령
386,2.차선제어-차선변경-오른쪽으로차선변경
387,2.차선제어-차선변경-왼쪽으로차선변경
388,2.차선제어-차선변경-차선변경
389,2.차선제어-차선유지-차선유지모드끄기
390,2.차선제어-차선유지-차선유지모드켜기
391,2.편의기능-알람-벨소리변경
392,2.편의기능-알람-음량설정
393,2.편의기능-알람-주기반복
394,2.편의기능-알람-특정시각알람
395,2.편의기능-음식주문-누적이력확인
396,2.편의기능-음식주문-단순이력확인
397,2.편의기능-음식주문-맛집위치확인
398,2.편의기능-음식주문-특정맛집확인
399,2.편의기능-인터넷검색-메일삭제
400,2.편의기능-인터넷검색-전체순위확인
401,2.편의기능-인터넷검색-즐겨찾기추가
402,2.편의기능-인터넷검색-특정순위검색
403,2.편의기능-캘린더-날짜확인
404,2.편의기능-캘린더-단순확인
405,2.편의기능-캘린더-일정등록하기
406,2.편의기능-캘린더-특정일내약속확인
407,3.IoT-Modechange-모드전환
408,3.IoT-ON/OFF-전자기기OFF
409,3.IoT-ON/OFF-전자기기ON
410,3.IoT-ON/OFF-조명OFF
411,3.IoT-상태정보-기기위치찾기
412,3.IoT-상태정보-정보확인
413,3.IoT-상태조정-상태확인
414,3.IoT-상태조정-세기낮추기
415,3.IoT-상태조정-세기올리기
416,3.IoT-상태조정-온오프확인
417,3.공항-대중교통/숙박정보-게스트하우스
418,3.공항-대중교통/숙박정보-공항전철
419,3.공항-대중교통/숙박정보-시내버스
420,3.공항-대중교통/숙박정보-시외버스
421,3.공항-대중교통/숙박정보-택시
422,3.공항-대중교통/숙박정보-호텔
423,3.공항-비행정보-도착시간
424,3.공항-비행정보-비행소요시간
425,3.공항-비행정보-출발시간
426,3.공항-비행정보-탑승항공기별수속위치
427,3.공항-시설정보-민원
428,3.공항-시설정보-은행
429,3.공항-시설정보-카운터
430,3.공항-시설정보-택배
431,3.공항-시설정보-통신사
432,3.공항-시설정보-화장실
433,3.공항-주차정산-주차비정산
434,3.공항-주차정산-차량검색
435,3.공항-주차정산-차량위치조회
436,3.공항-직원호출-단순직원호출
437,3.공항-직원호출-장애인및신체적약자시설이용
438,3.도서관-도서검색/대출-나의대출목록
439,3.도서관-도서검색/대출-나의대출이력
440,3.도서관-도서검색/대출-나의대출현황
441,3.도서관-도서검색/대출-논문검색
442,3.도서관-도서검색/대출-도서검색
443,3.도서관-도서검색/대출-도서대출
444,3.도서관-도서검색/대출-도서반납
445,3.도서관-도서검색/대출-연속간행물검색
446,3.도서관-도서검색/대출-카테고리검색
447,3.도서관-시설정보-공연/전시/강의실안내
448,3.도서관-시설정보-도서관목적지안내
449,3.도서관-시설정보-도서관부대시설정보
450,3.도서관-시설정보-도서관서가지도
451,3.도서관-시설정보-도서관시설정보
452,3.도서관-시설정보-도서관시설지도
453,3.도서관-시설정보-도서자료실안내
454,3.도서관-시설정보-디지털자료실안내
455,3.도서관-시설정보-매점안내
456,3.도서관-시설정보-복사실안내
457,3.도서관-시설정보-열람실안내
458,3.도서관-좌석정보/예약-나의예약정보
459,3.도서관-좌석정보/예약-예약취소
460,3.도서관-좌석정보/예약-잔여좌석
461,3.도서관-좌석정보/예약-좌석검색
462,3.도서관-좌석정보/예약-좌석예약
463,3.마트-가격비교-유사상품가격비교
464,3.마트-상품위치및정보-상품정보검색
465,3.반복제어-설정세팅-운전자맞춤설정
466,3.반복제어-설정세팅-운전자설정변경
467,3.반복제어-설정세팅-운전자설정확인
468,3.비상제어-보험사연락-자동보험사연락
469,3.비상제어-차량비상정지-비상정지모드끄기
470,3.비상제어-차량비상정지-비상정지모드켜기
471,3.커뮤니케이션-메시지-메시지작성
472,3.커뮤니케이션-메시지-메시지창실행
473,3.커뮤니케이션-메시지-발신자검색
474,3.커뮤니케이션-메시지-키워드검색
475,3.커뮤니케이션-메시지-특정기준나열
476,3.커뮤니케이션-소셜미디어-글씨크기조절
477,3.커뮤니케이션-소셜미디어-단순예약
478,3.커뮤니케이션-소셜미디어-임의조절
479,3.커뮤니케이션-소셜미디어-자막추가
480,3.커뮤니케이션-전화-전화번호부열기
481,3.커뮤니케이션-전화-전화번호찾기
482,3.커뮤니케이션-전화-최근통화재발신
483,3.플러그-선풍기플러그-위치
484,3.플러그-선풍기플러그-전원끄기
485,3.플러그-선풍기플러그-전원켜기
486,3.플러그-선풍기플러그-타이머설정
487,3.플러그-전원플러그-위치
488,3.플러그-전원플러그-전원끄기
489,3.플러그-전원플러그-전원켜기
490,3.플러그-전원플러그-타이머설정
491,3.플러그-컴퓨터플러그-위치
492,3.플러그-컴퓨터플러그-전원끄기
493,3.플러그-컴퓨터플러그-전원켜기
494,3.플러그-컴퓨터플러그-타이머설정
495,4.비상제어-경적제어-경적음끄기
496,4.비상제어-경적제어-경적음켜기
497,4.비상제어-비상등제어-비상등끄기
498,4.비상제어-비상등제어-비상등켜기
499,4.식당/카페-음식주문/계산-결제정보
500,4.식당/카페-음식주문/계산-메뉴계산
501,4.식당/카페-음식주문/계산-메뉴보기
502,4.식당/카페-음식주문/계산-메뉴선택
503,4.식당/카페-음식주문/계산-메뉴정보
504,4.식당/카페-음식주문/계산-메뉴주문
505,4.식당/카페-음식주문/계산-메뉴추천
506,4.식당/카페-음식주문/계산-메뉴확인
507,4.식당/카페-음식주문/계산-음식주문
508,4.식당/카페-직원호출-알레르기정보전달
509,4.식당/카페-직원호출-재료확인
510,4.식당/카페-직원호출-정보전달
511,4.식당/카페-직원호출-직원호출
512,4.안전-가스밸브잠금-가스밸브상태확인
513,4.안전-가스밸브잠금-가스밸브잠금설정
514,4.안전-가스밸브잠금-가스밸브잠금해제
515,4.안전-가스밸브잠금-타이머설정
516,4.안전-현관문잠금-현관문잠금상태확인
517,4.안전-현관문잠금-현관문잠금설정
518,4.안전-현관문잠금-현관문잠금해제
519,4.외부정보-날씨정보-감성날씨
520,4.외부정보-날씨정보-근처날씨확인
521,4.외부정보-날씨정보-내일날씨확인
522,4.외부정보-날씨정보-오늘날씨확인
523,4.외부정보-날씨정보-주간날씨
524,4.외부정보-날씨정보-특정지역날씨확인
525,4.외부정보-스포츠정보-경기검색
526,4.외부정보-스포츠정보-구단검색
527,4.외부정보-스포츠정보-농구정보검색
528,4.외부정보-스포츠정보-배구정보검색
529,4.외부정보-스포츠정보-선수검색
530,4.외부정보-스포츠정보-야구정보검색
531,4.외부정보-스포츠정보-이스포츠정보검색
532,4.외부정보-스포츠정보-축구정보검색
533,4.외부정보-음식정보-음식레시피검색
534,4.외부정보-음식정보-음식재료추천
535,4.외부정보-음식정보-음식재료확인
536,4.외부정보-일정확인-내일일정확인
537,4.외부정보-일정확인-다음주일정확인
538,4.외부정보-일정확인-오늘일정확인
539,4.외부정보-일정확인-이번주일정확인
540,4.외부정보-일정확인-주간일정확인
541,4.외부정보-주식정보-특정기업주식정보
542,4.외부정보-주식정보-현재나의주식정보
543,4.외부정보-주식정보-현재주식시장정보
544,4.정보-건강상식&실버교육서비스-건강체조검색
545,4.정보-건강상식&실버교육서비스-건강체조재생
546,4.정보-건강상식&실버교육서비스-명상재생
547,4.정보-교통정보-개요확인
548,4.정보-교통정보-도로별교통정보
549,4.정보-교통정보-사고/통제정보확인
550,4.정보-교통정보-사고발생구간확인
551,4.정보-교통정보-세부경로설정
552,4.정보-교통정보-실시간도로상황
553,4.정보-교통정보-지역별교통정보
554,4.정보-교통정보-최적경로탐색
555,4.정보-교통정보-특정구간확인
556,4.정보-금융뉴스-금융뉴스확인
557,4.정보-금융뉴스-기업/종목분석
558,4.정보-금융뉴스-시황/전망
559,4.정보-금융뉴스-주가확인
560,4.정보-금융뉴스-주식등락률확인
561,4.정보-금융뉴스-주요뉴스요약
562,4.정보-금융뉴스-주요뉴스정보요청
563,4.정보-금융뉴스-주요뉴스확인
564,4.정보-금융뉴스-최신금융뉴스
565,4.정보-금융뉴스-최신주요뉴스
566,4.정보-금융뉴스-환율계산
567,4.정보-금융뉴스-환율정보확인
568,4.정보-금융뉴스-환율증감확인
569,4.정보-날씨-개요확인
570,4.정보-날씨-내일강우확인
571,4.정보-날씨-내일기상특보확인
572,4.정보-날씨-내일날씨확인
573,4.정보-날씨-내일대기오염정보확인
574,4.정보-날씨-다음주예보
575,4.정보-날씨-오늘강수확인
576,4.정보-날씨-오늘날씨확인
577,4.정보-날씨-일주일강수예보
578,4.정보-날씨-일주일예보
579,4.정보-날씨-주말강수예보
580,4.정보-날씨-주말날씨
581,4.정보-날씨-특정정보확인
582,4.정보-날씨-현재날씨확인
583,4.정보-날씨-현재비오는지확인
584,4.정보-뉴스-단순선택
585,4.정보-뉴스-전해주기
586,4.정보-뉴스-종합뉴스
587,4.정보-스포츠정보-경기결과검색
588,4.정보-스포츠정보-경기일정확인
589,4.정보-스포츠정보-뉴스검색
590,4.정보-스포츠정보-단순예약
591,4.정보-스포츠정보-대회별일정확인
592,4.정보-스포츠정보-일정표검색
593,4.정보-스포츠정보-종목별일정확인
594,4.정보-스포츠정보-중계시간확인
595,4.정보-치매예방서비스-구구단풀기
596,4.정보-치매예방서비스-산수문제풀기
597,4.정보-치매예방서비스-퍼즐맞추기
598,4.주행정보-속도확인-자율주행속도확인
599,4.주행정보-자율주행가능여부-자율주행가능여부확인
600,4.주행정보-주행기록-자율주행주행기록
601,4.커뮤니케이션-메시지-메시지수정
602,4.커뮤니케이션-메시지-메시지취소
603,4.커뮤니케이션-메시지-메시지확인
604,4.커뮤니케이션-소셜미디어-알림장확인/읽기
605,4.커뮤니케이션-전화-가족에게전화
606,4.커뮤니케이션-전화-전화걸기
607,4.커뮤니케이션-전화-전화끊기
608,5.건강-복약시간-복약시간설정
609,5.건강-복약시간-복약시간알림
610,5.건강-복약시간-약복용법
611,5.건강-복약시간-약정보
612,5.건강-복약시간-약효과
613,5.건강-진료스케쥴-건강검진예약
614,5.건강-진료스케쥴-물리치료예약
615,5.건강-진료스케쥴-진료예약
616,5.공항-대중교통/숙박정보-근처숙박시설정보
617,5.안심케어-긴급SOS-위험알림
618,5.안심케어-메시지-가족에게자동메시지
619,5.안심케어-메시지-가족에게자동연락/알림
620,5.안심케어-메시지-가족에게자동전화
621,5.안심케어-메시지-긴급메시지전송
622,5.안심케어-메시지-긴급메시지취소
623,5.안심케어-전화-가족에게긴급전화
624,5.외부서비스-SNS기능-카카오톡
625,5.외부서비스-SNS기능-텔레그램
626,5.외부서비스-검색기능-가게/공공시설검색
627,5.외부서비스-검색기능-검색어검색
628,5.외부서비스-검색기능-정보검색
629,5.외부서비스-음악서비스-가수로검색
630,5.외부서비스-음악서비스-감성음악
631,5.외부서비스-음악서비스-음악검색
632,5.외부서비스-음악서비스-차트검색
633,5.외부서비스-음악서비스-테마로검색
634,5.외부서비스-주문결제-등록식당검색
635,5.외부서비스-주문결제-메뉴검색
636,5.외부서비스-주문결제-음식주문
637,5.외부서비스-주문결제-추천메뉴
638,5.의료-병원시설정보-물리치료실
639,5.의료-병원시설정보-물리치료실위치/길안내
640,5.의료-병원시설정보-수술실위치/길안내
641,5.의료-병원시설정보-원무과
642,5.의료-병원시설정보-원무과위치/길안내
643,5.의료-병원시설정보-응급실위치/길안내
644,5.의료-병원시설정보-접수처
645,5.의료-병원시설정보-접수처위치/길안내
646,5.의료-병원시설정보-진료실
647,5.의료-병원시설정보-진료실위치/길안내
648,5.의료-의료진호출-긴급의료진호출
649,5.의료-의료진호출-위급상황
650,5.의료-주차정산-주차비정산
651,5.의료-주차정산-차량번호검색
652,5.의료-진료시간예약-담당의사선택
653,5.의료-진료시간예약-진료시간예약
654,5.의료-진료시간예약-진료접수
655,5.의료-진료시간예약-특정의사선택
656,5.의료-진료시간예약-특정전공별선택
657,5.의료-진료시간조회-수술시간조회
658,5.의료-진료시간조회-수술시간표확인
659,5.의료-진료시간조회-시간대별진료시간표조회
660,5.의료-진료시간조회-의사별진료시간표조회
661,5.의료-진료시간조회-진료시간표조회
662,5.정보획득-기름양체크-현재기름양체크
663,5.정보획득-엔진오일교체주기-교체예상일
664,5.정보획득-엔진오일교체주기-엔진오일교체기록
665,5.정보획득-엔진오일교체주기-엔진오일예상교체일
666,5.정보획득-차량블랙박스-내부CCTV확인
667,5.정보획득-차량블랙박스-블랙박스기록확인
668,5.정보획득-차량블랙박스-블랙박스상태확인
669,5.정보획득-차량위치-현재차량위치확인
670,5.차량제어-공조제어-에어컨끄기
671,5.차량제어-공조제어-에어컨제어
672,5.차량제어-공조제어-에어컨켜기
673,5.차량제어-공조제어-히터끄기
674,5.차량제어-공조제어-히터제어
675,5.차량제어-공조제어-히터켜기
676,5.차량제어-도어제어-뒷자리차문닫기
677,5.차량제어-도어제어-뒷자리차문열기
678,5.차량제어-도어제어-전체차문닫기
679,5.차량제어-도어제어-전체차문열기
680,5.차량제어-도어제어-조수석차문닫기
681,5.차량제어-도어제어-조수석차문열기
682,5.차량제어-좌석제어-좌석온도내리기
683,5.차량제어-좌석제어-좌석온도올리기
684,5.차량제어-좌석제어-좌석온도제어
685,5.차량제어-좌석제어-좌석통풍끄기
686,5.차량제어-좌석제어-좌석통풍제어
687,5.차량제어-좌석제어-좌석통풍켜기
688,5.차량제어-창문제어-시동석창문열기
689,5.차량제어-창문제어-전체창문닫기
690,5.차량제어-창문제어-전체창문열기
691,5.차량제어-창문제어-조수석창문닫기
692,5.차량제어-창문제어-조수석창문열기
693,5.편의-로봇청소기제어-단계변경
694,5.편의-로봇청소기제어-단계설정
695,5.편의-로봇청소기제어-모드변경
696,5.편의-로봇청소기제어-모드설정
697,5.편의-로봇청소기제어-모드켜기
698,5.편의-로봇청소기제어-위치확인
699,5.편의-식료품주문-식료품주문내역확인
700,5.편의-식료품주문-식료품주문상태확인
701,5.편의-홈카메라제어-내역확인
702,5.편의-홈카메라제어-위치확인
703,5.편의-홈카메라제어-잔여용량확인
704,6.긴급SOS-긴급SOS-114통화
705,6.긴급SOS-긴급SOS-119신고
706,6.긴급SOS-메시지-긴급메시지발송
707,6.긴급SOS-메시지-긴급메시지발송-비상연락망
708,6.긴급SOS-전화-자녀연락
709,6.반복일상-귀가-부분점등
710,6.반복일상-귀가-전체점등
711,6.반복일상-귀가-점등
712,6.반복일상-기상-블라인드내리기
713,6.반복일상-기상-블라인드닫기
714,6.반복일상-기상-블라인드열기
715,6.반복일상-기상-블라인드올리기
716,6.반복일상-기상-커피머신동작
717,6.반복일상-기상-커피머신상태
718,6.반복일상-기상-토스터동작
719,6.반복일상-기상-토스터예열
720,6.반복일상-기상-토스터켜기
721,6.반복일상-외출-보일러온도설정
722,6.반복일상-외출-보일러온도올림
723,6.반복일상-외출-부분소등
724,6.반복일상-외출-소등
725,6.반복일상-외출-외출소등
726,6.반복일상-외출-전체소등
727,6.반복일상-취침-취침등소등
728,6.반복일상-취침-취침소등
729,6.복지센터-문화센터-강의시간조회
730,6.복지센터-문화센터-수강등록
731,6.복지센터-문화센터-수강료납부
732,6.복지센터-문화센터-출석등록
733,6.복지센터-사회복지-기초노령지원
734,6.복지센터-사회복지-기초생활수급자등록
735,6.복지센터-사회복지-장애인등록
736,6.복지센터-제증명-가족관계증명서발급
737,6.복지센터-제증명-인감증명발급
738,6.복지센터-제증명-주민등록등본발급
739,6.알림-도착예정알림-거리정보
740,6.알림-도착예정알림-시간정보
741,7.IoT-Modechange-에너지절약모드실행
742,7.IoT-Modechange-에너지절약모드전환
743,7.IoT-ON/OFF-TV끄기
744,7.IoT-ON/OFF-TV켜기
745,7.IoT-ON/OFF-공기청정기끔
746,7.IoT-ON/OFF-공기청정기작동
747,7.교육-가정통신문-어제가정통신문삭제
748,7.교육-가정통신문-어제가정통신문인쇄
749,7.교육-가정통신문-어제가정통신문확인
750,7.교육-놀이&운동서비스-스트레칭설명
751,7.교육-놀이&운동서비스-스트레칭실행
752,7.교육-놀이&운동서비스-주사위게임실행
753,7.교육-놀이&운동서비스-주사위게임안내
754,7.교육-놀이&운동서비스-주사위게임종료
755,7.교육-어학-단어찾기기능
756,7.교육-어학-영어학습기능
757,7.교육-키즈콘텐츠-동요재생
758,7.반복일상-기상-TV켜기
759,7.반복일상-기상-알람끄기
760,7.반복일상-기상-오늘날씨확인
761,7.반복일상-복귀-외출모드해제
762,7.반복일상-복귀-전열기켜기
763,7.반복일상-복귀-환기시작
764,7.반복일상-외출-방범모드실행
765,7.반복일상-외출-보일러외출모드실행
766,7.반복일상-외출-전화기착신설정
767,7.반복일상-취침-TV끄기
768,7.반복일상-취침-내일날씨확인
769,8.IoT-Modechange-건조모드로변경
770,8.IoT-Modechange-삶기모드실행
771,8.IoT-ON/OFF-공기청정기끄기
772,8.IoT-ON/OFF-공기청정기켜기
773,8.IoT-ON/OFF-에어컨끄기
774,8.IoT-ON/OFF-에어컨켜기
775,8.IoT-ON/OFF-청소기켜기
776,8.IoT-ON/OFF-티브이켜기
777,8.IoT-TV채널-TV녹화
778,8.IoT-TV채널-녹화예약
779,8.IoT-TV채널-시청예약
780,8.IoT-TV채널-채널변경
781,8.IoT-상태정보-남은시간확인
782,8.IoT-상태정보-현재상태확인
783,8.IoT-상태조정-빨래세기조정
784,8.IoT-상태조정-빨래회전확인
